<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/newcoin_ach.qm</file>
        <file alias="af_ZA">locale/newcoin_af_ZA.qm</file>
        <file alias="ar">locale/newcoin_ar.qm</file>
        <file alias="be_BY">locale/newcoin_be_BY.qm</file>
        <file alias="bg">locale/newcoin_bg.qm</file>
        <file alias="bs">locale/newcoin_bs.qm</file>
        <file alias="ca_ES">locale/newcoin_ca_ES.qm</file>
        <file alias="ca">locale/newcoin_ca.qm</file>
        <file alias="ca@valencia">locale/newcoin_ca@valencia.qm</file>
        <file alias="cmn">locale/newcoin_cmn.qm</file>
        <file alias="cs">locale/newcoin_cs.qm</file>
        <file alias="cy">locale/newcoin_cy.qm</file>
        <file alias="da">locale/newcoin_da.qm</file>
        <file alias="de">locale/newcoin_de.qm</file>
        <file alias="el_GR">locale/newcoin_el_GR.qm</file>
        <file alias="en">locale/newcoin_en.qm</file>
        <file alias="eo">locale/newcoin_eo.qm</file>
        <file alias="es_CL">locale/newcoin_es_CL.qm</file>
        <file alias="es_DO">locale/newcoin_es_DO.qm</file>
        <file alias="es_MX">locale/newcoin_es_MX.qm</file>
        <file alias="es">locale/newcoin_es.qm</file>
        <file alias="es_UY">locale/newcoin_es_UY.qm</file>
        <file alias="et">locale/newcoin_et.qm</file>
        <file alias="eu_ES">locale/newcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/newcoin_fa_IR.qm</file>
        <file alias="fa">locale/newcoin_fa.qm</file>
        <file alias="fi">locale/newcoin_fi.qm</file>
        <file alias="fr_CA">locale/newcoin_fr_CA.qm</file>
        <file alias="fr">locale/newcoin_fr.qm</file>
        <file alias="gl">locale/newcoin_gl.qm</file>
        <file alias="gu_IN">locale/newcoin_gu_IN.qm</file>
        <file alias="he">locale/newcoin_he.qm</file>
        <file alias="hi_IN">locale/newcoin_hi_IN.qm</file>
        <file alias="hr">locale/newcoin_hr.qm</file>
        <file alias="hu">locale/newcoin_hu.qm</file>
        <file alias="id_ID">locale/newcoin_id_ID.qm</file>
        <file alias="it">locale/newcoin_it.qm</file>
        <file alias="ja">locale/newcoin_ja.qm</file>
        <file alias="ka">locale/newcoin_ka.qm</file>
        <file alias="kk_KZ">locale/newcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/newcoin_ko_KR.qm</file>
        <file alias="ky">locale/newcoin_ky.qm</file>
        <file alias="la">locale/newcoin_la.qm</file>
        <file alias="lt">locale/newcoin_lt.qm</file>
        <file alias="lv_LV">locale/newcoin_lv_LV.qm</file>
        <file alias="mn">locale/newcoin_mn.qm</file>
        <file alias="ms_MY">locale/newcoin_ms_MY.qm</file>
        <file alias="nb">locale/newcoin_nb.qm</file>
        <file alias="nl">locale/newcoin_nl.qm</file>
        <file alias="pam">locale/newcoin_pam.qm</file>
        <file alias="pl">locale/newcoin_pl.qm</file>
        <file alias="pt_BR">locale/newcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/newcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/newcoin_ro_RO.qm</file>
        <file alias="ru">locale/newcoin_ru.qm</file>
        <file alias="sah">locale/newcoin_sah.qm</file>
        <file alias="sk">locale/newcoin_sk.qm</file>
        <file alias="sl_SI">locale/newcoin_sl_SI.qm</file>
        <file alias="sq">locale/newcoin_sq.qm</file>
        <file alias="sr">locale/newcoin_sr.qm</file>
        <file alias="sv">locale/newcoin_sv.qm</file>
        <file alias="th_TH">locale/newcoin_th_TH.qm</file>
        <file alias="tr">locale/newcoin_tr.qm</file>
        <file alias="uk">locale/newcoin_uk.qm</file>
        <file alias="ur_PK">locale/newcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/newcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/newcoin_vi.qm</file>
        <file alias="vi_VN">locale/newcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/newcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/newcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/newcoin_zh_TW.qm</file>
    </qresource>
</RCC>
