description "Newcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NEWCOIND_BIN="/usr/bin/newcoind"
env NEWCOIND_USER="newcoin"
env NEWCOIND_GROUP="newcoin"
env NEWCOIND_PIDDIR="/var/run/newcoind"
# upstart can't handle variables constructed with other variables
env NEWCOIND_PIDFILE="/var/run/newcoind/newcoind.pid"
env NEWCOIND_CONFIGFILE="/etc/newcoin/newcoin.conf"
env NEWCOIND_DATADIR="/var/lib/newcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # newcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NEWCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run newcoind."
        echo "The setting must appear in $NEWCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Newcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NEWCOIND_PIDDIR"
    chmod 0755 "$NEWCOIND_PIDDIR"
    chown $NEWCOIND_USER:$NEWCOIND_GROUP "$NEWCOIND_PIDDIR"
    chown $NEWCOIND_USER:$NEWCOIND_GROUP "$NEWCOIND_CONFIGFILE"
    chmod 0660 "$NEWCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NEWCOIND_PIDFILE" \
    --chuid $NEWCOIND_USER:$NEWCOIND_GROUP \
    --exec "$NEWCOIND_BIN" \
    -- \
    -pid="$NEWCOIND_PIDFILE" \
    -conf="$NEWCOIND_CONFIGFILE" \
    -datadir="$NEWCOIND_DATADIR" \
    -disablewallet \
    -daemon

